language: dart

dart:
- "1.24.3"

dart_task:
- dartanalyzer

# Only building master means that we don't run two builds for each pull request.
branches:
  only: [master, dart1, dart2]

cache:
  directories:
  - $HOME/.pub-cache
